<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="wlec@outlook.com">
    <meta name="copyright" content="ecmadao">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta http-equiv="cache-control" content="no-cache">
    <title>Search github</title>
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="main_container">
      <div class="header">
        <input class="search" type="text" maxlength="1000" required placeholder="search in github"/>
      </div>
      <div class="content_container">

        <!-- <div class="repos_item">
          <div class="repos_item_wrapper">
            <div class="repos_user_container">

              <div class="user_header_container" data-api="https://api.github.com/users/coryhouse">
                <img class="user_header" src="https://avatars.githubusercontent.com/u/1688997?v=3"/>
                <div class="user_infos_container">
                  <div class="user_infos_wrapper">
                    <div class="info_loading">
                      <i aria-hidden="true" class="fa fa-spinner fa-spin"></i>
                    </div>
                    <div class="infos_container">
                      <div class="info_container">
                        <div class="info_icon">
                          <i aria-hidden="true" class="fa fa-user-circle"></i>
                        </div>&nbsp;&nbsp;Cory House
                      </div>
                      <div class="info_container">
                        <div class="info_icon">
                          <i aria-hidden="true" class="fa fa-map-marker"></i>
                        </div>&nbsp;&nbsp;Kansas City
                      </div>
                      <div class="info_container">
                        <div class="info_icon">
                          <i aria-hidden="true" class="fa fa-envelope-o"></i>
                        </div>&nbsp;&nbsp;wlec@outlook.com
                      </div>
                      <div class="info_container">
                        <div class="info_icon">
                          <i aria-hidden="true" class="fa fa-users"></i>
                        </div>&nbsp;&nbsp;Cox Automotive / Pluralsight
                      </div>
                      <div class="info_container">
                        <div class="info_icon">
                          <i aria-hidden="true" class="fa fa-chrome"></i>
                        </div>&nbsp;&nbsp;http://www.bitnative.com
                      </div>
                      <div class="info_container info_bio">
                        <div class="info_icon">
                          <i aria-hidden="true" class="fa fa-quote-left"></i>
                        </div>&nbsp;&nbsp;Pluralsight Author, Software Architect
                      </div>
                      <div class="info_container info_social">
                        <i aria-hidden="true" class="fa fa-cube"></i>&nbsp;95&nbsp;&nbsp;
                        <i aria-hidden="true" class="fa fa-user-plus"></i>&nbsp;782&nbsp;&nbsp;
                        <i aria-hidden="true" class="fa fa-calendar-check-o"></i>&nbsp;2015-10-17
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="user_info">
                <a class="user_link" target="_blank" href="https://github.com/coryhouse">
                  coryhouse
                </a> /
                <a class="repos_link" target="_blank" href="https://github.com/coryhouse/react-slingshot">
                  react-slingshot
                </a>
              </div>
            </div>
            <div class="repos_info_container">
              <div class="repos_desc">
                React + Redux starter kit / boilerplate with Babel, hot reloading, testing, linting and a working example app, all built in
              </div>
              <div class="repos_info">
                <em class="repos_language">JavaScript</em>
                <i aria-hidden="true" class="fa fa-star"></i>&nbsp;5080&nbsp;&nbsp;
                <i aria-hidden="true" class="fa fa-eye"></i>&nbsp;5080&nbsp;&nbsp;
                <i aria-hidden="true" class="fa fa-code-fork"></i>&nbsp;68&nbsp;&nbsp;
                <i aria-hidden="true" class="fa fa-file-archive-o"></i>&nbsp;670
              </div>
            </div>
          </div>
        </div> -->

      </div>
    </div>

    <script src="../../app.js"></script>
  </body>
</html>