<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">
        <style id="jsbin-css">

        </style>
</head>

<body>
    <div class="container">
        <h1> Test Example for Rxjs version 5 </h1>
        <ul>
            <li>
                <a href="./src/track_mouse/trackMouse.html">Track Mouse move</a>
            </li>
            <li>
                <a href="./src/drag_drop/dragDrop.html">Drag and Drop</a>
            </li>
            <li>
                <a href="./src/auto_complete/autoComplete.html">Auto Complete</a>
            </li>
            <li>
                <a href="./src/multi_single_click/multiSingleClick.html">Multi or Single Click</a>
            </li>
            <li>
                <a href="./src/render_movies/renderMovies.html">Render Movies</a>
            </li>
            <li>
                <a href="./src/github_follow/githubFollow.html">github user list to follow</a>
            </li>      
            <li>
                <a href="./src/search_github/searchGithub.html">Search github</a>
            </li>  
            <li>
                <a href="./src/hover_zoom/hoverZoom.html">Hover Zoom</a>
            </li>           
        </ul>
    </div>
</body>

</html>