<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">
        <style id="jsbin-css">
            .user-icon {
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                border: 5px solid #02af9c;
                border-radius: 40px;
                height: 80px;
                margin: 10px auto;
                overflow: hidden;
                width: 80px;
            }
            
            body {
                font-family: sans-serif;
                padding: 10px;
            }
            
            h2 {
                font-weight: bold;
                display: inline-block;
            }
            
            .refresh {
                font-size: 80%;
                margin-left: 10px;
            }
            
            .header {
                background: #ECECEC;
                padding: 5px;
            }
            
            .suggestions {
                border: 2px solid #ECECEC;
            }
            
            li {
                padding: 5px;
            }
            
            li img {
                width: 40px;
                height: 40px;
                border-radius: 20px;
            }
            
            li .username,
            li .close {
                display: inline-block;
                position: relative;
                bottom: 15px;
                left: 5px;
            }
        </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Who to follow</h2><a href="#" class="refresh">Refresh</a>
        </div>
        <ul class="suggestions">
            <li class="suggestion1">
                <img />
                <a href="#" target="_blank" class="username">this will not be displayed</a>
                <a href="#" class="close close1">x</a>
            </li>
            <li class="suggestion2">
                <img />
                <a href="#" target="_blank" class="username">neither this</a>
                <a href="#" class="close close2">x</a>
            </li>
            <li class="suggestion3">
                <img />
                <a href="#" target="_blank" class="username">nor this</a>
                <a href="#" class="close close3">x</a>
            </li>
        </ul>        
    </div>

    <script src="../../app.js"></script>
</body>

</html>