<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>RxJS Examples</title>
     <script src="https://code.jquery.com/jquery-2.1.4.js"></script>

  <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">
    <!-- Custom Fonts -->
     <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-sb-admin-2/3.3.7+1/css/sb-admin-2.css" rel="stylesheet">
  <link rel="stylesheet" href="./style.css"/>


 
  

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>

<div id="wrapper">

  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">RxJS Examples</a>
    </div>
    <!-- Top Menu Items -->
    <ul class="nav navbar-right top-nav">
      <li>
        <a href="https://github.com/Cmdv/RxJS-Examples/"><i class="fa fa-github"></i> Github </a>
      </li>
      <li>
        <a href="https://github.com/Cmdv/RxJS-Examples/archive/master.zip"><i class="fa fa-download"></i> Download ZIP </a>
      </li>
    </ul>
    <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav side-nav">
        <li>
          <a href="../../index.html"><i class="fa fa-home"></i> Home</a>
        </li>
        <li class="active">
          <a href="../hover-zoom/index.html"><i class="fa fa-fw fa-search-plus"></i> Image Zoom</a>
        </li>
        <li>
          <a href="../drag-drop/index.html"><i class="fa fa-fw fa-hand-o-up"></i>Drag + Drop</a>
        </li>
        <li>
          <a href="../drag-drop-sort/index.html"><i class="fa fa-fw fa-hand-o-up"></i> Drag + Drop 2</a>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </nav>

  <div id="page-wrapper">

    <div class="container-fluid">

      <!-- Page Heading -->
      <div class="row">
        <div class="col-lg-12">
          <h1 class="page-header">
            Image Zoom
          </h1>
          <ol class="breadcrumb">
            <li>
              Hover over the image (desktop only for now)
            </li>
          </ol>

          <div class="col-sm-6">
            <div class="thumbnail">
              <div class="col-sm-12">
                <div class="hoverzoom">
                  <a href="../imgs/imac_yosemite-zoom.jpg">
                    <img src="../imgs/imac_yosemite-original.jpg" alt=""/>
                  </a>
                </div>
                <div class="showzoom"></div>
              </div>
              <div class="space-top col-sm-12"></div>

              <div class="caption-full ">
                <h4 class="pull-right">$24.99</h4>
                <h4><a href="#">Product Name</a>
                </h4>

                <p>See more snippets like these online store reviews at <a target="_blank"
                                                                           href="http://bootsnipp.com">Bootsnipp
                  - http://bootsnipp.com</a>.</p>

                <p>Want to make these reviews work? Check out
                  <strong><a
                      href="http://maxoffsky.com/code-blog/laravel-shop-tutorial-1-building-a-review-system/">this
                    building a review system tutorial</a>
                  </strong>over at maxoffsky.com!</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                  irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                  pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                  deserunt mollit anim id est laborum</p>
              </div>
              <div class="ratings">
                <p class="pull-right">3 reviews</p>

                <p>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i>
                  4.0 stars
                </p>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
          </div>

        </div>
        <!-- /.row -->

      </div>
      <!-- /.container-fluid -->

    </div>
    <!-- /#page-wrapper -->

  </div>
  <!-- /#wrapper -->
</div>
<!--<script src="../../build/js/hoverzoom.js"></script>-->
<script src="../../app.js"></script>
</body>
</html>