<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">
    <style id="jsbin-css">
body {
    font-family: sans-serif;
    padding: 10px;
}
h2 {
    font-weight: bold;
    display: inline-block;
}
.draggable {
    transition: background 250ms;
    background: #aaa;
    width: 30px;
    height: 30px;
    position: absolute;
    cursor: move;
    border: 5px solid #444;
    top: 0;
    left: 0;
}
.draggable.dragging {
    background: #555;
    pointer-events: none;
}
.drop-area {
    transition: 250ms;
    padding: 10px;
    background: #007ACC;
    margin: 10px 0;
    color: #fff;    
}
.drop-area.dropped {
    background: #FEE200;
    color: #000;
}
</style>
</head>

<body>
    <div class="draggable" id="drag"></div>
    <ul>
        <li class="drop-area">Drop Area 1</li>
        <li class="drop-area">Drop Area 2</li>
        <li class="drop-area">Drop Area 3</li>
        <li class="drop-area">Drop Area 4</li>
        <li class="drop-area">Drop Area 5</li>
        <li class="drop-area">Drop Area 6</li>
    </ul>

    <script src="../../app.js"></script>
</body>

</html>